{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "lib": ["ES2019.Object"],
    "target": "ES2019",
    "types": ["node"]
  }
}
